#globalchat13x5fjaskld
  width: 200px
  height: 100px



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#messages
  overflow: scroll
  overflow-x: hidden

#input_text_field
  width: calc(100% - 3.2px)
  height: 20px

#submit_button
  display: none
